/* Start box  */
.d-flex {
    display: flex;
}
.s-between {
    justify-content: space-between;
}
.s-around {
    justify-content: space-around;
}
.flex-end {
    justify-content: flex-end;
}
.aling-c {
    align-items: center;
}
.flex-1 {
    flex: 1;
}
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mw-100 {
    max-width: 100%;
}
.full-w {
    width: 100%;
}
/* Start box  */

/* Start Color  */
.bg-white {
    background-color: white;
}
.bg-eee {
    background-color: #EEEEEE;
}
/* End Color  */

/* Start Padding & Margin  */
.p-10 {
    padding: 10px;
}
.p-15 {
    padding: 15px;
}
.p-20 {
    padding: 20px;
}
.pt-20 {
    padding-top: 20px;
}
.m-15-0 {
    margin: 15px 0;
}
.mr-20 {
    margin-right: 20px;
}
.ml-20 {
    margin-left: 20px;
}
/* End Padding & Margin  */

/* Start Postion  */
.p-relative {
    position: relative;
}
.p-absolute {
    position: absolute;
}
.v-center {
    top: 50%;
    transform: translateY(-50%);
}
.h-center {
    left: 50%;
    transform: translateX(-50%);
}
/* End Postion  */

/* Start Font  */
.txt-c {
    text-align: center;
}
.tt-capital {
    text-transform: capitalize;
}
.fw-normal {
    font-weight: normal;
}
/* End Font  */

/* Start Border  */
.rad-6 {
    border-radius: 6px;
}
.rad-8 {
    border-radius: 8px;
}
.rad-half {
    border-radius: 50%;
}
.b-none {
    border: none;
}
/* End Border  */

/* Start Responsive  */
@media (max-width:767px) {
    .hide-mobile {
        display: none;
    } 
}
/* End Responsive  */

/* Start Components  */

/* Content Title  */
.content-title {
    position: relative;
    text-transform: capitalize;
    letter-spacing: -1px;
    font-size: 35px;
    padding: 20px;
    margin: 0 0 10px 0;
}
.content-title::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 5px;
    left: 20px;
    bottom: 5px;
    background-image: linear-gradient(90deg, black 40%, white 40%);
}

/* Grid Disrbuation  */
@media (min-width:768px) {
    .grid-lg {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        gap: 20px;
    }
    .grid-lg > div {
        margin: 0 !important;
    }
}
/* Buttons  */
.primary-button {
    padding: 5px 10px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    border-radius: 6px;
    text-transform: capitalize;
}
/* End Components  */